
> chatboat@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...??? 2827 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                          0.76 kB ??? gzip:   0.44 kB
dist/assets/index-BLOQC_ZO.css          90.87 kB ??? gzip:  13.36 kB
dist/assets/purify.es-y41lKIN9.js       21.03 kB ??? gzip:   8.47 kB
dist/assets/index.es-BQtEalPs.js       151.17 kB ??? gzip:  48.80 kB
dist/assets/html2canvas-C3J1MMZ5.js    199.57 kB ??? gzip:  46.78 kB
dist/assets/index-Dv_YKWV6.js        1,366.75 kB ??? gzip: 403.60 kB

[32m??? built in 2.13s[39m
